kotlin_version = 1.2.40-dev-967
kotlin_native_version = 0.7
kotlin.incremental.multiplatform=true

ktor_version = 0.9.2-alpha-3

node_version = 8.9.3
npm_version = 5.5.1

gradle_node_version = 1.2.0
gradle_android_version = 3.0.1

coroutines_version = 0.22.5

org.gradle.jvmargs=-Xmx1536m

bintray_plugin_version = 1.8.1-SNAPSHOT
